<snippet>
    <content><![CDATA[LazarovFresnelTerm]]></content>
    <tabTrigger>LazarovFresnelTerm</tabTrigger>
    <scope>source.shader</scope>
    <description>LazarovFresnelTerm</description>
</snippet>
