<snippet>
    <content><![CDATA[unityShadowCoord4]]></content>
    <tabTrigger>unityShadowCoord4</tabTrigger>
    <scope>source.shader</scope>
    <description>	#define unityShadowCoord4 float4</description>
</snippet>
