<snippet>
    <content><![CDATA[WIND_QUALITY_PALM]]></content>
    <tabTrigger>WIND_QUALITY_PALM</tabTrigger>
    <scope>source.shader</scope>
    <description>#define WIND_QUALITY_PALM		5</description>
</snippet>
