<snippet>
    <content><![CDATA[SHADOW_COLLECTOR_FRAGMENT]]></content>
    <tabTrigger>SHADOW_COLLECTOR_FRAGMENT</tabTrigger>
    <scope>source.shader</scope>
    <description>i</description>
</snippet>
