<snippet>
    <content><![CDATA[V2F_SHADOW_COLLECTOR]]></content>
    <tabTrigger>V2F_SHADOW_COLLECTOR</tabTrigger>
    <scope>source.shader</scope>
    <description>#define V2F_SHADOW_COLLECTOR float4</description>
</snippet>
