<snippet>
    <content><![CDATA[UnityCalcTriEdgeTessFactors]]></content>
    <tabTrigger>UnityCalcTriEdgeTessFactors</tabTrigger>
    <scope>source.shader</scope>
    <description>UnityCalcTriEdgeTessFactors</description>
</snippet>
