<snippet>
    <content><![CDATA[ shader_feature ${0:} ]]></content>
    <tabTrigger>shader_feature</tabTrigger>
    <scope>source.shader</scope>
    <description>宏开关用customEditor</description>
</snippet>
