<snippet>
	<content><![CDATA[UnityPerDrawTexMatrices ${0:} ]]></content>
	<tabTrigger>UnityPerDrawTexMatrices</tabTrigger>
	<scope>source.shader</scope>
	<description>struct     </description>
</snippet>