<snippet>
    <content><![CDATA[ConsumeStructuredBuffer]]></content>
    <tabTrigger>ConsumeStructuredBuffer</tabTrigger>
    <scope>source.shader</scope>
    <description>#define ConsumeStructuredBuffer ConsumeRegularBuffer</description>
</snippet>
