<snippet>
    <content><![CDATA[samplerCUBE_float]]></content>
    <tabTrigger>samplerCUBE_float</tabTrigger>
    <scope>source.shader</scope>
    <description>#define samplerCUBE_float samplerCUBE</description>
</snippet>
