<snippet>
    <content><![CDATA[sampler2D_float]]></content>
    <tabTrigger>sampler2D_float</tabTrigger>
    <scope>source.shader</scope>
    <description>#define sampler2D_float sampler2D</description>
</snippet>
