<snippet>
    <content><![CDATA[StructuredBuffer]]></content>
    <tabTrigger>StructuredBuffer</tabTrigger>
    <scope>source.shader</scope>
    <description>#define StructuredBuffer RegularBuffer</description>
</snippet>
