<snippet>
    <content><![CDATA[texRECTbias]]></content>
    <tabTrigger>texRECTbias</tabTrigger>
    <scope>source.shader</scope>
    <description>#define texRECTbias tex2Dbias</description>
</snippet>
