<snippet>
	<content><![CDATA[
Shader "Temp/Basic" {
	Properties {

	}
	SubShader {
	$0
	}

	Fallback \"Diffuse\"
}
]]></content>
	<tabTrigger>shader</tabTrigger>
	<scope>source.shader</scope>
</snippet>
