<snippet>
    <content><![CDATA[TerrainWaveGrass]]></content>
    <tabTrigger>TerrainWaveGrass</tabTrigger>
    <scope>source.shader</scope>
    <description>TerrainWaveGrass</description>
</snippet>
