<snippet>
    <content><![CDATA[UNITY_SAMPLE_FULL_SH_PER_PIXEL]]></content>
    <tabTrigger>UNITY_SAMPLE_FULL_SH_PER_PIXEL</tabTrigger>
    <scope>source.shader</scope>
    <description>#define UNITY_SAMPLE_FULL_SH_PER_PIXEL 0</description>
</snippet>
